namespace suji_sudachi {
  string katakana_to_hiragana(string s);
};

enum SplitMode {
  "A",
  "B",
  "C",
};

[Error]
enum SudachiError {
  "DictionaryNotFound",
  "DictionaryInvalid",
  "ConfigInvalid",
  "Tokenization",
};

interface SudachiDictionary {
  [Throws=SudachiError]
  constructor(
    string system_dict_path,
    sequence<string> user_dict_paths,
    string resource_dir
  );
};

interface SudachiTokenizer {
  [Throws=SudachiError]
  constructor(SudachiDictionary dictionary, SplitMode mode);

  [Throws=SudachiError]
  sequence<Morpheme> tokenize(string text);

  /// Re-tokenize a substring (typically a single morpheme's surface) with
  /// a different split mode. Useful for showing Mode A breakdown of a
  /// Mode C compound on tap, without rerunning the full pipeline.
  [Throws=SudachiError]
  sequence<Morpheme> tokenize_with_mode(string text, SplitMode mode);

  /// Lean variant of `tokenize` returning only the fields the Swift
  /// merge/display pipeline actually consumes, with `part_of_speech`
  /// pre-joined into a single comma string plus an integer `pos_id`.
  /// Cuts per-morpheme allocations and FFI marshalling roughly in half
  /// versus the full `Morpheme`. Prefer this for hot paths (reader,
  /// catalog).
  [Throws=SudachiError]
  sequence<MorphemeLite> tokenize_lite(string text);

  /// Same as `tokenize_lite` but with an explicit split mode.
  [Throws=SudachiError]
  sequence<MorphemeLite> tokenize_lite_with_mode(string text, SplitMode mode);

  /// Batch tokenization: tokenize many strings in one FFI crossing,
  /// reusing a single locked tokenizer. Avoids per-sentence FFI overhead
  /// when processing a whole document/catalog. Uses the tokenizer's
  /// default mode.
  [Throws=SudachiError]
  sequence<sequence<MorphemeLite>> tokenize_many(sequence<string> texts);

  /// Same as `tokenize_many` but with an explicit split mode.
  [Throws=SudachiError]
  sequence<sequence<MorphemeLite>> tokenize_many_with_mode(
    sequence<string> texts,
    SplitMode mode
  );
};

dictionary Morpheme {
  string surface;
  string reading_form;
  string dictionary_form;
  string normalized_form;
  sequence<string> part_of_speech;
  sequence<u32> synonym_group_ids;
  boolean is_oov;
  u32 word_id;
  u32 begin;
  u32 end;
};

/// Compact morpheme for the Swift display/merge pipeline. Carries only the
/// consumed fields, with `part_of_speech` pre-joined (matching how the
/// Swift side stores it) and a raw `pos_id` for cheap integer checks.
dictionary MorphemeLite {
  string surface;
  string dictionary_form;
  string reading_form;
  string part_of_speech;
  u16 pos_id;
};
